<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/styles/style.scss" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 110%22><text y=%22.9em%22 font-size=%2290%22>❤️</text></svg>">

  <title>C&C Clinic</title>
</head>

<body>
  <header class="header">
    <a href="#" class="header__link">
      <img class="header__logotype" src="assets/images/logotype.png" alt="Logotype" />
      <h1 class="header__title">C&C Clinic</h1>
    </a>
    <div id="header-buttons" class="header__buttons"></div>
    <img src="./assets/images/arrow.png" alt="arrow" class="hint-arrow hidden" data-hint="img">
  </header>
  <main>
    <p class="hint-text hidden" data-hint="text"></p>
    <dialog id="sign-in-dialog" class="sign-in-modal">
      <form action="dialog" class="sign-in">
        <label class="sign-in__label">
          <span class="sign-in__label-text">Email</span>
          <input value="admin@clinic.cc" class="sign-in__input" type="email" name="email" required>
        </label>
        <label class="sign-in__label">
          <span class="sign-in__label-text">Password</span>
          <input value="admin" class="sign-in__input" type="password" name="password" required>
        </label>
        <div class="sign-in__buttons">
          <button class="sign-in__button" type="submit">Submit</button>
          <button class="sign-in__button" type="button">Close</button>
        </div>
      </form>
    </dialog>
    <dialog id="create-card" class="create-card">
      <form action="dialog" id="clinic-form" class="create-card__form">
        <legend class="appointment-legend">Create Your Appointment</legend>
        <div class="doctor-select appointment">
          <select class="appointment__select" id="doctors-select" name="doctor" required>
            <option disabled selected value="">
              Choose the doctor
            </option>
            <option value="therapist">Therapist</option>
            <option value="cardiologist">Cardiologist</option>
            <option value="dentist">Dentist</option>
          </select>
        </div>
        <div class="purpose appointment ">
          <input type="text" class="appointment__input" id="purpose-input" name="purpose" required />
          <label for="purpose-input" class="purpose__label appointment__label">
            Enter your purpose
          </label>
        </div>
        <div class="description appointment">
          <input type="text" class="appointment__input" id="description-input" name="description" />
          <label for="description-input" class="description__label appointment__label">
            Description of the visit
          </label>
        </div>
        <div class="urgency appointment">
          <select class="appointment__select" id="urgency-select" name="urgency" required>
            <option disabled selected value="">Urgency</option>
            <option value="low">Low</option>
            <option value="normal">Normal</option>
            <option value="high">High</option>
          </select>
        </div>
        <div class="full-name appointment">
          <input type="text" class="appointment__input" id="full-name-input" name="fullName" required />
          <label for="full-name-input" class="full-name__label appointment__label">
            Full name
          </label>
        </div>
        <div class="pressure appointment appointment--hidden">
          <input type="text" class="appointment__input" id="pressure-input" name="pressure" disabled required />
          <label for="pressure-input" class="pressure__label appointment__label">
            Blood pressure
          </label>
        </div>
        <div class="index-body appointment appointment--hidden">
          <input type="text" class="appointment__input" id="body-index-input" name="bodyMassIndex" disabled required />
          <label for="body-index-input" class="index-body__label appointment__label">
            Body mass index
          </label>
        </div>
        <div class="cardio appointment appointment--hidden">
          <input type="text" class="appointment__input" id="cardio-input" name="cardioDiseases" disabled required />
          <label for="cardio-input" class="cardio__label appointment__label">
            Cardio system diseases
          </label>
        </div>
        <div class="birth-date appointment appointment--hidden">
          <input type="date" class="appointment__input" id="birth-date-input" name="birthDate" disabled required />
          <label for="birth-date-input" class="birth-date__label appointment__label">
            Your date of birth
          </label>
        </div>
        <div class="last-visit appointment appointment--hidden">
          <input type="date" class="appointment__input" id="last-visit-input" name="lastVisitDate" disabled required />
          <label for="last-visit-input" class="last-visit__label appointment__label">
            Date of your last visit
          </label>
        </div>
        <div class="create-card__buttons">
          <button type="submit" class="create-visit" data-action="createVisit">
            Create visit
          </button>
          <button class="close-btn" formmethod="dialog" type="button">Close</button>
        </div>
      </form>
    </dialog>
    <section id="filters" class="filters hidden">
      <form action="" class="filters__form">
        <label class="filters__label search-field">
          <span class="search-field__text">Search</span>
          <input id="search-field-input" class="search-field__input" type="text">
        </label>
        <label class="filters__label dropdown">
          <span class="dropdown__text">Status</span>
          <select id="status-dropdown" class="dropdown__select">
            <option class="dropdown__option" value="all">All</option>
            <option class="dropdown__option" value="open">Open</option>
            <option class="dropdown__option" value="done">Done</option>
          </select>
        </label>
        <label class="filters__label dropdown">
          <span class="dropdown__text">Urgency</span>
          <select id="urgency-dropdown" class="dropdown__select">
            <option class="dropdown__option" value="all">All</option>
            <option class="dropdown__option" value="high">High</option>
            <option class="dropdown__option" value="normal">Normal</option>
            <option class="dropdown__option" value="low">Low</option>
          </select>
        </label>
      </form>
    </section>
    <section class="cards">
      <ul id="cards" class="cards__list"></ul>
    </section>
    <div data-modal-hint class="hint-modal hidden">
      <p class="hint-modal__text">Error! Oh no... Try hovering on input.</p>
      <img class="hint-modal__cat" src="./assets/images/cat.png" alt="cat">
    </div>
  </main>
  <footer class="footer">
    <span class="footer__text">Made with love for 🐈 and 🐕</span>
  </footer>
  <script type="module" src="assets/scripts/index.js"></script>
</body>
</html>
